*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-1{
    background-color: #7541c8;
    color: #fff;
    position: relative;
    z-index: 0;

}

#testimonial-2{
    background-color: #48556a;  
    color: #fff; 
}

#testimonial-3, #testimonial-5{
    background-color: #fff;
    color: #48556a
}

#testimonial-4{
    background-color:  #19212e;
    color: #fff;
}

#testimonial-5{
    background-color: #fff;
}

#testimonial-grid-container{
    padding: 5% 3%;
}

.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.4);
    font-size: 13px;
}

.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.grid-item p{
    opacity: 70%;
    z-index: 3;
}

.header{
    display:flex;
    align-items: center;
    z-index: 2;
    position: relative;
}

.header .name{
    opacity: 100%;
    font-size: 1rem;
}


.header img{
    border-radius: 50%;
    border: 2px solid #7541c8;
    box-shadow: 0px 4px 7px rgba(0,0,0,0.4);
    margin-right: 7px;
    margin-bottom: 20px;
}

#quote{
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}

@media (min-width: 576px){
    #testimonial-grid-container{
        max-width: 1440px;
        margin: 0 auto;
    }
    
    #testimonial-grid-container,
    #top, 
    #bottom, 
    #main-left{
        display: flex;
    }
    
    
    #top{
        flex-basis: 50%;
    }
    
    #bottom{
        flex-basis: 50%;
    }
    
    #testimonial-5{
        flex-basis: 25%;
    }
    
    #main-left{
        flex-direction: column;
        flex-basis: 75%;
    }
    
    #testimonial-1, #testimonial-4{
        flex-basis: 75%;
    
    }
    
    #testimonial-2, #testimonial-3{
      flex-basis: 25%;
    }
    
    #main-left, .grid-item{
        margin-right: 15px;
    }

    

   


}